# PUERTO DEL SERVIDOR:
PORT=4000
#RUTA PUBLICA
SERVER_URL_PUBLIC=http://localhost:4000/
#RUTA FRONT
FRONTEND_URL=http://localhost:5173/
# BASE DE DATOS:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=la_simulacion
#RUTA EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# TOKEN:
TOKEN_KEY=patata
#token envio email
JWT_SECRET=hola
#Datos del email que envia
EMAIL_USER=pruebas.mvp.lasimulacion@gmail.com
EMAIL_PASS=ntic nxcn pztk yyyl